{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Menonaktifkan larangan penggunaan "any"
    "@typescript-eslint/no-explicit-any": "off",

    // Mengubah error variabel tidak terpakai menjadi peringatan (bukan error)
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
